{
  "name": "amzn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.16.12",
    "@paypal/react-paypal-js": "^7.8.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "firebase": "^9.20.0",
    "next": "15.1.1",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-svg": "^13.9.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "sass": "^1.83.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
